<!DOCTYPE html>
<!--this is a student project-->
<title>allen please add details </title>
<head>
<!--Third Party Libraries-->
<link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<style>
  body {
    font-family: 'Yanone Kaffeesatz', sans-serif;
    margin: 0 auto;
    max-width: 700px;
    background-color: #2F2F2F;
    font-size: 18px;
    color: #EAFFFA;
    
  }
  h1 {
    color: #EAFFFA;
    font-size: 20px;
  }
  p {
     color: #EAFFFA;
     font-size: 18px;
  }
  
  navbar {
    float: right;
    color: #EAFFFA;
    font-size: 18px;
    display: block;
    text-align: center;
    position: relative;
    background-color: rgba(25,0,0,.5);
    max-width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 4px 10px;
    border-radius: 3px;}
  
.dropdown_content1 {
    display: none;
    position: relative;
    background-color: #2F2F2F;
    margin: 0 auto;
    max-width: 700px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 4px 10px;
    border-radius: 3px;
}
  
  .dropdown_content2 {
    display: none;
    position: relative;
    background-color: #2F2F2F;
    margin: 0 auto;
    max-width: 700px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 4px 10px;
    border-radius: 3px;
  }
  
  .dropdown1:hover .dropdown_content1 {
   position: relative;
   display: block;
   left: 2px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.6);
   transition: 1s;
   -webkit-transition-duration: 1s;
   -moz-transition-duration: 1s;
   -o-transition-duration: 1s;
}
  
 .dropdown2:hover .dropdown_content2 {
   position: relative;
   display: block;
   left: 2px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.6);
   transition: 1s;
   -webkit-transition-duration: 1s;
   -moz-transition-duration: 1s;
   -o-transition-duration: 1s;
}
  
 
  
  
</style>
 </head>
 <body>
   <div class= "navbar"> 
    
     <p> <div class= "dropdown1"> <h2> sources </h2>
     <div class= "dropdown_content1"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
       Morbi bibendum vestibulum mauris eu blandit. Aliquam semper odio ante, ac suscipit libero blandit eu. 
       Nullam scelerisque est sed sagittis aliquet. In quis tortor facilisis, accumsan quam nec, sodales justo. 
       Cras elementum luctus laoreet. Morbi ac luctus enim. Sed libero mauris, elementum ornare augue eget, bibendum maximus augue. 
       Integer ultrices diam a lacinia sollicitudin. Morbi efficitur sollicitudin dignissim.Nunc facilisis nisl sit amet libero 
       eleifend luctus at et ipsum. </div> 
     </div> 
     <div class= "dropdown2"> <h2> about </h2> 
     <div class= "dropdown_content2"> 
      <p> This is a student project aiming to educate high school students about mental health 
       and end stigma around various mental illnesses. </p>  </div> 
     </div>
   
     </div> 

   <div class= "disclaimer"> <p> *note: this site is a student project and not meant to diagnose,
     treat, or offer any professional resources for any mental health issues. 
     If you are worried about your own mental health or someone else's please contact 
     a school administrator or other professional that can help you. </p> </div>

   <!-- this is for clicking on elements not visible to the user-->
     <script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
      </script>
   
   <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>


